/**
 * Styles for the Largo Recent Comments widget
 *
 * @see /less/inc/comments.less provides many styles not enumerated here
 * @since 0.5.3
 */

.widget.largo-recent-comments {
  ul {
    margin-left: 0;
    list-style: none;
  }
  li {
    float: left;
    margin-bottom: 2em;
  }
  p {
    margin-bottom: @baseline / 5;
    line-height: 1.3;
    &.comment-excerpt {
      font-size: 1.5em;
    }
    &.comment-post {
      float: left;
    }
    &.comment-meta {
      float: left;
      clear: both;
      color: inherit;
      a {
        font-weight:700;
      }
    }
  }
}
