@tax-list-img-size: 60px;
.largo-taxonomy-list img {
  max-width: @tax-list-img-size;
  max-height: @tax-list-img-size;
  float: left;
  margin-right: 8px;;
}
.largo-taxonomy-list ul {
  margin: 0;
}
.largo-taxonomy-list li {
  list-style: none;
}
.largo-taxonomy-list h5 {
  margin-bottom: 0.5em;
  font-size: 1em;
}

// Styles for this widget in the left-hand sidebar (which should not be used, but just in case)
article .largo-taxonomy-list {
  .has-thumbnail a {
    text-align: 0;
    padding: 0;
  }
  img.attachment-post-thumbnail {
    // full width of widget
    float: none;
    margin: 0;
    width: 100%;
    max-width: 100%;
    max-height: none;
    margin-left: auto;
    margin-right: auto;
    clear: both;
  }
}

// Fix for right sidebar edge case where long series name and long headline name combine with thumbnail to wrap below the image.
.largo-taxonomy-list li.has-thumbnail a:nth-child(2) {
  padding-left: @tax-list-img-size + 8px;
  display: block;
}
// And a further fix for the above issue on article pages, where it should not do that. :(
article .largo-taxonomy-list li.has-thumbnail a:nth-child(2) {
  padding: 0;
}
