/**
 * Styles for the Largo Staff Roster widget
 *
 * @since 0.5.3
 */

ul.staff-roster {
  float: left;
  clear: both;
  margin: (@baseline - 4) 0 0;
  list-style-type: none;
  width: 100%;
  li {
    display: block;
    float: left;
    clear: both;
    margin: 0 0 @baseline 0;
    width: 100%;
    img {
      float: left;
      width: 65px;
      height: auto;
      margin: 0 1em 0.5em 0;
      border:1px solid @grayLighter;
      padding: @baseline / 5;
    }
  }
  .staff-name {
    font-family: @sansFontFamily;
    font-size: 1.25em;
    margin-bottom:0.25em;
  }
  p {
    margin: 0.4em 0;
    font-size: 0.9em;
    line-height: 1.1em;
    color: @gray;
  }
  p + p {
    margin-top:0.75em;
  }
}
