/**
 * Styles for the Largo Post Series Links widget
 *
 * @since 0.5.3
 */

.largo-post-series-links {
  clear: both;
  margin: 0 0 @baseline;
  width: 100%;
  h5 {
    font-size: @baseFontSize;
    margin-bottom: @baseline / 4;
    text-transform: uppercase;
    font-weight: bold;
  }
}
