/**
 * Styles for Largo Prev/Next Links widgets
 *
 * @since 0.5.3
 */

// This widget is an instance of largo_content_nav('single-post-nav-below'),
// which uses the ID #nav-below and is only output on single pages.

/* Next-prev navigation 
 * ----------------------
 * These styles were moved from single.less */
.pager {
  line-height: 1.2;
  a {
    display: inline-block;
    padding: 10px 15px;
    color: @textColor;
    background-color: darken(@postBoxBackgroundColor, 10%);
    &:hover {
  	  background-color: darken(@postBoxBackgroundColor, 35%);
  	  color: @white;
  	  text-decoration: none;
    }
  }
}
.next {
  width: 48%;
  float: right;
  text-align: right;
  img {
    float: right;
    padding-left: @baseline - 4;
  }
}
.previous {
  width: 48%;
  float: left;
  text-align: left;
  img {
    float: left;
    padding-right: @baseline - 4;
  }
}
