.LegacyThreeColumn {
  .sticky-solo h4 {
    margin-bottom: 8px;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: bold;
    color: #000;
  }
  .top-story {
    border-bottom: 1px dotted #999999;
    margin-bottom: 24px;
    img {
	  margin-bottom: 12px;
    }
    h2 {
      font-size: 36px;
      line-height: 1.2;
      margin-bottom: 12px;
    }
    p,
    h4.related-story {
      font-size: 18px;
    }
  }
}
