// BUTTON STYLES
// -------------

// Base styles
// --------------------------------------------------


// Core
// used by .ep-block-button
.btn-core-properties {
  display: inline-block;
  padding: 4px 10px;
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  *line-height: 20px;
  border-radius: 3px;
}
.btn {
  .btn-core-properties;
  margin-bottom: 0; // For input.btn
  color: @grayDark;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-color: @grayLighter;
}
// Hover state
.btn:hover {
  color: @grayDark;
  text-decoration: none;
  background-color: darken(@white, 10%);
  *background-color: darken(@white, 15%); /* Buttons in IE7 don't get borders, so darken on hover */
  background-position: 0 -15px;

  // transition is only when going to hover, otherwise the background
  // behind the gradient (there for IE<=9 fallback) gets mismatched
  .transition(background-position .1s linear);
}
// Focus state for keyboard and accessibility
.btn:focus {
  .tab-focus();
}
.btn.active,
.btn:active {
  background-color: darken(@white, 10%);
  background-color: darken(@white, 15%) e("\9");
  background-image: none;
  outline: 0;
}
.btn.disabled,
.btn[disabled] {
  cursor: default;
  background-color: darken(@white, 10%);
  background-image: none;
  .opacity(65);
  .box-shadow(none);
}


// Button Sizes
// --------------------------------------------------

// Large
.btn-large {
  padding: 9px 14px;
  font-size: @baseFontSize + 2px;
  line-height: normal;
}
.btn-large [class^="icon-"] {
  margin-top: 1px;
}

// Small
.btn-small {
  padding: 5px 9px;
  font-size: @baseFontSize - 2px;
  line-height: @baseLineHeight - 2px;
}
.btn-small [class^="icon-"] {
  margin-top: -1px;
}

// Mini
.btn-mini {
  padding: 2px 6px;
  font-size: @baseFontSize - 2px;
  line-height: @baseLineHeight - 4px;
}


// Alternate buttons
// --------------------------------------------------

// Set text color
// -------------------------
.btn-primary.active {
  color: rgba(255,255,255,.75);
}

// Set the backgrounds
// -------------------------
.btn {
  // reset here as of 2.0.3 due to Recess property order
  border-color: #ccc;
  background-color: @grayLighter;
}
.btn-primary,
.btn-primary:hover {
  color: @white;
  background-color: @baseColor;
}

.btn-primary:hover {
  background-color: darken(@baseColor, 10%);
  *background-color: darken(@baseColor, 15%); /* Buttons in IE7 don't get borders, so darken on hover */
  background-position: 0 -15px;

  // transition is only when going to hover, otherwise the background
  // behind the gradient (there for IE<=9 fallback) gets mismatched
  .transition(background-position .1s linear);
}
