/**
 * Before Footer, Site Footer
 *
 * #before-footer - a dynamic widget area prior to #site-footer
 * #site-footer
 *   #supplementary - primary widget zones for site footer
 *   #boilerplate - social icons, copyright, INN logo and footer links
 *
 * @since 0.5.3
 */
 
.before-footer-wrapper {
  background-color: @preFooterColor;
}

#before-footer {
  .widget:last-child {
    margin-bottom: 0;
  }
}

.footer-bg {
  background-color: @headerFooterColor;
  padding: 0 0 18px;
  margin-bottom: 0;
}

#supplementary {
  padding: @baseline 0 0 0;
  &._1col aside {
    text-align: center;
  }
}

/* specific to the one column footer layout */
._1col .widget_nav_menu li {
  display: inline;
  margin-right: 1em;
}

/*
 * image displays 300px wide, but is physically 1699x385 px^2
 * We'll use math to get the padding top and bottom correct, according to the brand guidelines
 * margin top and margin bottom should be equal to the height of one of the squares.
 * By cropping the image to the outer boundary of the lower-left square in inn_logo_reversetype.png, we get a square height of 184px.
 * 184/1669 = x/300
 */
@inn-logo-physical-width: 1669px;
@inn-logo-physical-height: 385px;
@inn-logo-width: 200px;
@inn-logo-square: (@inn-logo-width*184/@inn-logo-physical-width); // 184 comes form the width of one square in INN's 2015 logo
@inn-logo-height: (@inn-logo-width*@inn-logo-physical-height/@inn-logo-physical-width); // the rendered height of the logo image
@footer-social-logo-font-size: @baseFontSize + 2;

#inn-logo {
  margin-top: @inn-logo-square;
  margin-bottom: @inn-logo-square*0.75;
  max-width: @inn-logo-width;
}

#footer-logos-bg {
  background-color: @white;
  padding: 10px 0;
}

#footer-logos {
  overflow:hidden;
  a {
    display: block;
  	float: left;
    width: 16.666666667%;
    img {
	  display: block;
	  width: 100%;
	  max-width: 180px;
	  margin: 0 auto;
    }
  }
  h6 {
    margin-bottom: 4px;
    padding-bottom: 3px;
    border-bottom: 1px solid @grayLighter;
    font-size: 12px;
    color: @gray;
    text-transform: uppercase;
    font-weight: normal;
    a {
	  float: right;
	  text-align: right;
    }
  }
}

ul#footer-social {
  padding-top: @inn-logo-square;
  padding-bottom: @inn-logo-square*0.75;
  margin: 0 auto;
  width: 100%;
  @media (max-width: 768px) {
    text-align: left;
  }
  li {
    height: @inn-logo-height;
    display: table-cell;
    vertical-align: middle;
    font-size: 18px;
    @media (max-width: 768px) {
      margin-top: 0;
    }
    a {
      padding-right: 10px;
      padding-top: ((@inn-logo-height - @footer-social-logo-font-size)/1.75);
    }
    i {
      position: relative;
      top: 0;
      color: @white;
      padding: 5px;
      margin-top: 1.25*@inn-logo-square;
      &:hover {
        color: darken(@white, 25%);
      }
      font-size: @footer-social-logo-font-size;
      .darkLight(@headerFooterColor);
    }
  }
  li:last-child a {
    padding-right: 0;
  }
}

#boilerplate {
  width: 100%;
  font-family: @sansFontFamily;
  p {
    margin-bottom: 0;
    color:#9F9FA3;
  }
  .menu {
    display: inline;
    margin: 0;
    font-size: @baseFontSize * 0.667;
    li {
      display: inline;
      padding-right: 10px;
    }
  }
  .menu {
    clear: none;
  }
}

footer #boilerplate {
  p {
    color:#9F9FA3;
  }
  a {
    color:@grayLighter;
    &:hover {
      color:#09C9FF; // This blue is INN's Primary Brand color!
    }
  }
}

@media (min-width: 769px) {
  #boilerplate .span6.right {
    text-align: right;
    margin-top: 0;
    margin-bottom: 0;
  }
}

@media (min-width: 979px) {
  // If the INN logo is not displayed, the footer credit gets some padding up top
  .footer-credit-padding-inn-logo-missing {
    margin-top: @inn-logo-height + 1.75*@inn-logo-square;
  }
}

@media (max-width: 979px) {
  #boilerplate .row-fluid {
    .span6 {
      width: 100%;
      clear: both;
      margin-left: 0;
      text-align: center;
    }
  }
  ul#footer-social {
    display: inline-block;
    width: auto;
    margin: 0 auto;
  }
  .footer-credit span {
    display: block;
  }
}

.screen-reader-text,
.back-to-top {
  .visuallyhidden
}
