// Global image styles

// Style for the thumbnail that appears on thumbnails of videos
.is-video img {
  opacity: 0.5;
  position: relative;
  background: none;
  width: 100%;
}
.is-video {
  background-color: black;
  background-image: url("../img/is-video-play-icon.svg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: 20%;
}

ul.wp-block-gallery {
  list-style: none;
}
