// --------------------------------------------
// POST/PAGE ELEMENTS
// --------------------------------------------

.post-header,
.page-header,
.entry-content,
.post-footer,
article.story {
  margin-bottom: @baseline;
}
.post-header,
.page-header,
article.story {
  border-bottom: 1px solid @grayLighter;
}
article.story {
  padding-bottom: @baseline / 2;
}

// --------------------------------------------
// INDEX.PHP
// --------------------------------------------

.stories article {
  border-bottom: 1px dotted @grayLight;
  margin-bottom: @baseline;
}
.stories article {
  &.span1,
  &.span2,
  &.span3,
  &.span4,
  &.span5,
  &.span6,
  &.span7,
  &.span8,
  &.span9,
  &.span10,
  &.span11,
  &.span12 {
    margin-left: 0;
  }
}
.stories h2.entry-title {
  font-size: @baseFontSize * 2;
  margin-bottom: @baseline/3;
  line-height: 1.1;
}
.stories .entry-content p {
  font-size: @baseFontSize;
  margin-bottom: @baseline / 2;
}
.stories h5.tag-list {
  font-size: @baseFontSize * 0.815;
  font-family: @sansFontFamily;
  font-weight:normal;
  line-height: 1.5;
  margin-bottom: 0;
}

// --------------------------------------------
// Page/Component Specific Styles
// --------------------------------------------

@import "archives.less";
@import "search.less";
@import "sticky.less";
@import "single.less";
@import "homepage.less";

// --------------------------------------------
// Post Page Content Modules
// --------------------------------------------

.module {
  margin-bottom: @baseline/2;
  color: @black;
  h3 {
    font-size: @baseFontSize;
    margin-bottom: @baseline/2;
    font-weight: bold;
  }
  dl {
    margin: 0;
  }
  dt, dd {
    font-size: @baseFontSize * 0.815;
    margin: 0 0 @baseline/2;
  }
  ul {
    font-size: @baseFontSize * 0.815;
  }
}
.type-aside p {
  font-size: 0.815em;
}
/* deprecated image type? */
.image p {
  display: inline;
  font-size: 10px;
}
.image img {
  display: block;
}
p.wp-media-credit {
  font-size: @baseFontSize * 0.815;
  margin: 0;
  text-align: right;
  color: @gray;
  display: block;
}
p.wp-caption-text {
  font-size: @baseFontSize !important;
  margin: 5px 0 0;
  color: @gray;
  font-style: italic;
  line-height: 1.5;
  display: block;
}
.half,
.full,
.extract {
  margin: 0 0 @baseline;
}
.half {
  width: 40%;
}
.full {
  width: 100%;
}
.full-image {
  text-align: center;
  background-color: @grayLighter;
}
.pull-quote,
.type-pull-quote {
  font: @serifFontFamily;
  font-style: italic;
  font-size: @baseFontSize * 1.5;
  line-height: 1.3;

  &::before,
  &::after {
    content: "";
    display: block;
    height: 1px;
    width: 100%;
    margin: 20px auto;
    background: @grayLighter;
  }

  h6 {
    font-size: @baseFontSize;
    margin: 0;
    text-transform: none;
  }
  p {
    font-size: @baseFontSize * 1.5;
    margin-bottom: @baseline/4;
  }
}
.DV-container {
  margin-bottom: @baseline/3;
}
