@media print {

	// the basics (based on http://html5boilerplate.com/)
	* {
		background:transparent !important;
		color:#000 !important;
		box-shadow:none !important;
		text-shadow:none !important;
		filter:none !important;
		-ms-filter:none !important
	}

	a,a:visited {
		color:#000066; 
		text-decoration:underline
	}

	.hero {
		float: right;
	}

	hr {
		margin: 12px 0;
	}

	pre,blockquote {
		border:1px solid #999;
		page-break-inside:avoid
	}

	/* One column display */

	body.normal.single-post .hero, body.normal.page .hero {
		width: 60%; /* save some paper. */
		margin-left: 0;
		margin-bottom: 0;
		float:none;
	}
	
	#content > img.size-large, #content .wp-caption img.size-large {
		max-width: 60% !important;
		height: auto;
	}

	aside.type-pull-quote {
		margin-bottom: 12px;
	}

	#content.span8[role=main] {
		margin-left: 0 !important;
	}
	
	thead {
		display:table-header-group
	}

	tr,img {
		page-break-inside:avoid
	}

	img { /*
		max-width:100% !important
	*/}

	@page {
		margin:.5cm .5cm 1cm
	}

	p,h2,h3 {
		orphans:3;
		widows:3
	}

	h2,h3 {
		page-break-after:avoid
	}

	.author .url {
		text-decoration: none;
	}

	nav,
	iframe,
	object,
	audio,
	video,
	.global-nav,
	#site-header,
	.post-social,
	.bottom-meta,
	.author-box,
	#related-posts,
	#comments,
	.post-nav,
	#sidebar,
	#site-footer,
	.sticky-nav-wrapper,
	.article-bottom .widget:not(.largo-disclaimer) {
		display:none
	}

	.article-bottom {
		border-top: 1px solid #ccc;
		border-bottom: 1px solid #ccc;
	}

	.module,
	.module.image,
	.wp-caption,
	.wp-media-credit,
	p.wp-caption-text,
	.largo-disclaimer,
	.hero
	 {
		font-size: 10px !important;
		font-style: italic;
	}

	.hero p.wp-media-credit,
	.hero p.wp-caption,
	.hero p.wp-caption-text {
		width: 100% !important;
		margin: 0 !important;
	}

	.edit-link {
		display: none;
	}

	.print-header {
		display:block;
		border-bottom: 1px solid #000;
		margin-bottom: 0;
		strong {
			display: inline-block;
			border-right: 1px solid #000;
			padding-right: 10px;
			margin-right: 10px;
		}
	}

	p,ul,ol,.byline {
		font-size:12px !important;
		margin-bottom:10px
	}

	h1,h2,h2,h4,h5,h6,.entry-content h3 {
		font-size:16px !important
	}

	h1.entry-title {
		font-size:28px !important
	}

	.entry-content a:link:after,
	.entry-content a:visited:after {
		content:" (" attr(href) ") ";
		font-size:80%
	}

  .DV-container { display: none; }
}
