/**
 * Styles for search forms and search results
 *
 * Styles for the global nav search are in less/inc/header.less
 */

// Search Results
.archive.search-results {
  .input-append {
    width: 100%;
    position: relative;
  }
  .form-search {
    margin-bottom: 1em;
    input {
      width: 90%;
      box-sizing: border-box;
    }
    button {
      width: 10%;
      box-sizing: border-box;
    }
  }
  .search-term {
    background-color: @grayLighter;
    padding: 1px 5px;
  }
  h3 .rss-link {
    margin-left: 1em;
  }
  h3 {
    margin-bottom: 1em;
    padding-bottom: 0.5em;
    border-bottom: 1px solid @gray;
  }

  .stories {
    article {
      padding-bottom: 12px;
    }
  }
  // No spacing after paragraph, see https://github.com/INN/Largo/pull/1177
  .entry-content p {
    margin-bottom: 0;
  }
  .date-link a,
  .date-link {
    color: @gray;
  }
}
.search-results #content .form-search {
}

/* Google CSE */
.gcs_container {
  margin: 20px 0;

  table {
    margin: 0;
  }

  table,
  tbody,
  tr,
  td {
    border: none;
  }

  .gsc-search-box {
    margin: 18px 0;
    .gsst_a .gscb_a {
      position: relative;
      top: 3px;
    }
    td.gsib_a {
      padding: 0 6px !important;
    }
  }

  .gsc-control-cse {
    .gs-result {
      .gs-title,
      .gs-title * {
        font-size: 22px;
        line-height: 1.2;
      }
    }
  }
}
