
/*------------------------------------------------------------------------------
  Single - Styling for single posts & pages.
------------------------------------------------------------------------------*/


/*------------------------------------------------------------------------------
  1.0 - Normal layout overrides (override two column display)
------------------------------------------------------------------------------*/

body.normal.single-post,
body.normal.page {

  /* 1.1 - Header */

  article.post > header,
  article.page > header {

    clear: both;
    margin: 24px 17.0213%;
    position: relative;

    // top tag
    h5.top-tag {
      position: absolute;
      left: 0;
    }

    h1 {
      padding-top: 26px;
    }

    // edit link
    .edit-link {
      padding-left: 5px;
    }

  }

  /* 1.2 - Hero */
  .hero {
    margin-left: 0;

    p.wp-caption-text,
    p.wp-media-credit {
      margin:0 17.0213% 12px;
    }
  }

  /* 1.3 - Sidebar (right of post) */

  &.single #main #sidebar {
      /* all to undo bootstrap */
      float: right;
    .widget:first-child {
      padding-top: 0; // first widget flush with top of article
    }
  }

  /* 1.4 - Entry Content (the main post content) */

  // if updating this, update the alignwide class
  .entry-content {
    padding: 0 17.021276594%;
  }

  time .last-modified {
    color:@red;
    font-weight:bold;
    text-transform:uppercase;
    font-size:13px;
  }

  p.intro,
  p.wp-caption-text {
    font-style: normal;
  }

  /* 1.5 - Article Bottom (after post content) */

  .article-bottom {
    margin: 0 17.021276594%;
    .post-social {
      border-top: none;
      border-bottom: none;
    }
  }

  #comments,
  #disqus_thread {
    margin: 0 17.021276594%;
  }

  /* 1.6 - Overrides */

  @media @tabletDown {
  .single #main #sidebar {
      display: none;
    }
    .article-bottom,
    #comments,
    #disqus_thread {
      margin: 0 @fluidGridColumnWidth;
    }
    article.post > header {
      margin: 24px @fluidGridColumnWidth;
    }
    .entry-content {
      padding: 0 @fluidGridColumnWidth;
    }
    .hero {
      p.wp-caption-text,
      p.wp-media-credit {
        margin:0 @fluidGridGutterWidth 12px;
      }
    }
  }

  @media @mobile {
    .article-bottom,
    #comments,
    #disqus_thread {
      margin: 0;
    }
    article.post > header {
      margin: 24px 0;
    }
    .entry-content {
      padding: 0;
    }
  }

}

/*------------------------------------------------------------------------------
  2.0 - Entry Element Styles
------------------------------------------------------------------------------*/


// subtitle
h2.subtitle {
  font-size: @baseFontSize * 1.222;
  font-weight: normal;
  color: @gray;
}

/* 2.1 - Byline */

.byline {
  margin-bottom: @baseline / 2;
  font-weight: normal;
  font-size: @baseFontSize * 0.915;

  // ensure that everything is vertically aligned
  vertical-align: middle;
  & > * {
    display: inline;
  }

  a {
    color: @textColor;
  }
  .author,
  .time-ago,
  .edit-link a {
    /*text-transform: uppercase;*/
  }
  .author {
    font-weight: bold;
  }
  .time-ago,
  .edit-link a {
    color: @red;
  }

  .avatar-default {
    display: none;
  }
  img,
  .avatar {
    max-height: 30px; // image height introduced in https://github.com/INN/Largo/pull/1387 is 60px
    max-width: 30px; // image width introduced in https://github.com/INN/Largo/pull/1387 is 60px
    border-radius: 50%;
    border: 1px solid @gray;
  }
}

/* 2.2 - Social media links */

@media (max-width: 768px) {
  .post-social > span {
    min-width: 50px;
    text-align: center;
    display: inline-block;
  }
}

@media (min-width: 769px) {
  .post-social > span {
    display: inline-block;
  }
  // Fudging to prevent overlap between the icon and the text
  .post-social i {
    margin-right: 0.5em;
    margin-left: 0.2em;
  }
}

.post-social {
  margin-bottom: @baseline;
  & > span {
    // copied from widgets/largo-follow.less
    line-height: 1.5em;
    max-width: 250px;
    margin: 0.5em 0;
    text-align: center;
    text-transform: uppercase;
    font-weight: 300;
    font-family: @sansFontFamily;
    position: relative;
    font-size: @baseFontSize;
    color: @white;

    &:hover {
      cursor: pointer;
    }
    &:last-child {
      margin-right: 0;
    }

    & > a {
      display: block;
      padding: 0.3em 1em 0.3em 0.5em; // Irregular padding is to counter 0.2em margin-left on the icon.

      @media (max-width: 768px) {
        padding: 0.3em 0.6em;
      }
      @media (max-width: 480px) {
        padding: 0.3em 0.2em;
      }
    }
  }
  a {
    color: @white;
    &:hover {
      color: @white;
      text-decoration: none;
    }
  }
  i, &::before {
    position: relative;
  }
  .email:hover {
    cursor: pointer;
  }
  .more-social-links {
    background-color: @orange;
    color: @white;
    &:hover {
      background-color: lighten(@orange, 5%);
    }

    .popover {
      top: 40px;

      a {
        color: @gray;
        position: relative;
        float: left;
        &:hover {
          color: @grayDark;
          text-decoration: underline;
        }
      }

      i {
        color: @grayLight;
        margin-right: 0.25em;
        position: absolute;
        top: 0;
        left: 0;
      }

      ul, li {
        list-style-type: none;
        margin: 0;
        padding: 0;
        font-size: 14px;
        line-height: 20px;
      }

      li {
        margin-bottom: 0.5em;
        float: left;

        &:last-child {
          margin-bottom: 0;
        }

        span {
          display: block;
          margin-left: 28px;
        }
      }

      @media (max-width: 480px) {
        left: auto;
        right: 0;

        &:before,
        &:after {
          left: auto;
        }
        &:before {
          right: 19px;
        }
        &:after {
          right: 20px;
        }
      }
    }
  }
}

#floating-social-buttons,
.largo-follow {
  .rss {
    .socialButton (@rss);
  }
  .twitter {
    .socialButton (@twitter);
  }
  .facebook {
    .socialButton (@facebook);
  }
  .linkedin {
    .socialButton (@linkedin);
  }
  .gplus {
    .socialButton (@gplus);
  }
  .flickr {
    .socialButton (@flickr);
  }
  .youtube {
    .socialButton (@youtube);
  }
  .instagram {
    .socialButton (@instagram);
  }
  .pinterest {
    .socialButton (@pinterest);
  }
  .tumblr {
    .socialButton (@tumblr);
  }
  .github {
    .socialButton (@github);
  }
  .print {
    background-color: #85898F;
    &:hover {
      background-color: darken(#85898F, 5%);
    }
  }
  .email {
    background-color: #62656F;
    &:hover {
      background-color: darken(#62656F, 5%);
    }
  }
  .social-btn {
    line-height: 1.5em;
    margin: 0.5em 0; // left-align buttons
    padding: 0.66em;
    color: @white;
    &:hover {
      color: @white;
    }
  }
}

#floating-social-buttons {
  transition: opacity 0.2s;
  border: 1px solid @grayLighter;
  z-index: 0;

  .hidden-phone {
    display: none;
  }
  .post-social {
    & > span {
      padding-left: -100%;
      display: block;
      margin: 0;
      padding: 0;
      font-size: 20px;
      &:hover {
        cursor: pointer;
      }
      & > a {
        color: @grayLighter;
        display: block;
        padding: 18px;
        min-width: 28px;
        min-height: 28px;
      }
    }
    & > .email:hover,
    & > span:hover > a {
      color: @white;
    }
  }
  .twitter,
  .facebook,
  .print,
  .email {
    color: @grayLighter;
    background-color: @white;
  }
  .more-social-links {
    background-color: @white;
    color: @grayLighter;
    a.popped,
    &:hover {
      background-color: @orange;
      color: @white;
    }
    .popover {
      top: 68px;
      font-size: 14px;
      i {
        margin-right: 0.25em;
      }
      a {
        color: @gray;
        &:hover {
          color: @grayDark;
          text-decoration: underline;
        }
      }
    }
  }
  .social-btn {
    padding: 0.5em;
  }
  .post-social {
    a:hover i {
      opacity: 1;
    }
    margin-bottom: 0;
    i {
      margin: 0;
    }
  }
}

/* 2.3 - Default WP Post Pagination
 * ---------------------------------
 * NOTE: Largo has a widget to handle post pagination, these style default WP output
 *
 * @see /less/inc/widgets/largo-prev-next-links.less
 */
.post-pagination {
  a, span {
    padding: 5px;
    font-family: @sansFontFamily;
    text-transform: uppercase;
    font-size: @baseFontSize * 0.815;
    &:first-child {
      padding-left: 0;
    }
  }
}

/* 2.4 - Post meta */

.labels,
.tags,
.pager,
.tags,
.pager {
  list-style: none;
  font-size: @baseFontSize;
  font-family: @sansFontFamily;
}

.single-post .author-box,
.single-argolinkroundups .author-box,
.labels {
  h5 {
    font-size: @baseFontSize * 1.2;
    line-height: 1;
    margin-bottom: 0;
  }
}
.labels .series-label h5 {
  a.rss-link {
    float:right;
    margin-top: 4px;
    color: #f89406;
    font-size: @baseFontSize + 2;
    &:hover {
      .opacity(85);
    }
  }
}

/* 2.5 - Lables */

.series-label {
  margin: 5px;
  padding: 8px;
  h5 {
    background: none;
    padding: 0;
    margin-bottom: 2px;
  }
  p {
    font-size: @baseFontSize * 0.815;
    margin-bottom: 0;
  }
}

/**
 * Styles for the post-leading hero, used in both single-column .normal posts and two-column .classic posts
 *
 * @since 0.5.5
 * @link https://github.com/INN/Largo/issues/934
 */

.hero {
  text-align: center;
  background-color: #efefef;
  width: 100%;
  margin: 0 0 24px;
  &.is-gallery {
    background-color: transparent;
    &.span12 {
      margin-left: 0;
    }
  }
  p.wp-caption-text,
  p.wp-media-credit {
    float: none;
    font-size: @baseFontSize - 2;
  }
  p.wp-caption-text {
    text-align: left;
    margin: 0 12px;
    padding-bottom: 12px;
  }
  p.wp-media-credit {
    text-align: right;
    margin: 4px 12px 4px;
    min-height: 0;
  }
  &.is-embed,
  &.is-video {
    margin-bottom: 24px;
    .embed-container {
      margin-bottom: 0;
    }
  }
  &.is-empty {
    min-height: 0;
    height: 0;
  }
}
